@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Ogólne */

  .container{
    background: #373636;
    /*background: #434242;*/
    font-family: 'Manrope';
    box-sizing: border-box
  }

  .websitesHeroSection {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: radial-gradient(circle, rgb(85 85 85) 0%, rgb(55 54 54) 45%, rgb(55 54 54) 100%);
  }

  .websitesHeroSection h1 {
    font-size: 2.7rem;
    font-weight: 800;
    margin-bottom: 1rem;
    margin-top: -20px;
    line-height: 45px;
    font-family: 'Inter';
    background: linear-gradient(90deg, #cf0031, #9c0126);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }

  .websitesHeroSection p {
    color: #d5d5d5;
    max-width: 1100px;
    margin: 0 auto;
    font-size: 28px;
    font-weight: 100;
    line-height: 35px;
  }

  .heroImage {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
    animation: phoneScale 25s linear infinite;
  }

  @keyframes phoneScale {
    0%, 2% {
      transform: scale(0);
    }
    4% {
      transform: scale(1);
    }
    98% {
      transform: scale(1);
    }
    99%, 100% {
      transform: scale(0);
    }
  }

  /* ========== RESPONSIVE ========== */

  /* Laptop (≤1440px) */
  @media (max-width: 1440px) {
    .websitesHeroSection h1 {
      font-size: 2.4rem;
      line-height: 40px;
    }

    .websitesHeroSection p {
      font-size: 22px;
      line-height: 30px;
      padding: 0 1rem;
    }

    .heroImage {
      max-width: 600px;
    }
  }

  /* Tablet (≤1025px) */
  @media (max-width: 1025px) {
    .websitesHeroSection {
      min-height: 90vh;
      padding-top: 130px;
    }

    .websitesHeroSection h1 {
      font-size: 2.4rem;
      line-height: 40px;
    }

    .websitesHeroSection p {
      font-size: 22px;
      line-height: 30px;
      padding: 0 1rem;
    }

    .heroImage {
      max-width: 60%;
    }
  }

  /* Smartphone (≤767px) */
  @media (max-width: 767px) {
    .websitesHeroSection {
      height: auto;
      padding: 4rem 1rem;
      min-height: 80vh;
    }

    .websitesHeroSection h1 {
      font-size: 1.7rem;
      line-height: 36px;
      margin-top: 0rem;
    }

    .websitesHeroSection p {
      font-size: 15px;
      line-height: 28px;
      padding: 0 0.5rem;
    }

    .heroImage {
      max-width: 90%;
      height: auto;
    }
  }

  
  /* Zalety */

  .includedFeaturesSection {
    margin-top: 3rem;
    background: #2f2f2f;
    padding: 50px;
    border-radius: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
  }

  .includedFeaturesSection h2 {
    font-size: 2.3rem;
    color: #ffffff;
    font-weight: 700;
  }

  .includedFeaturesSection p {
    color: #ccc;
    margin-bottom: 50px;
    font-size: 21px;
    font-weight: 100;
  }

  .includedFeaturesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }

  .includedFeatureCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f5f5f5;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    font-weight: 500;
  }

  .includedFeatureIcon {
    font-size: 4.3rem;
    margin-bottom: 0.75rem;
    background: #cf0031;
    padding: 0.8rem;
    border-radius: 0.75rem;
  }

  /* Laptopy */
  @media (max-width: 1440px) {
    .includedFeaturesSection {
      max-width: 900px;
    }

    .includedFeaturesSection h2 {
      font-size: 2.2rem;
    }

    .includedFeaturesSection p {
      font-size: 20px;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .includedFeatureIcon {
      font-size: 3.6rem;
      padding: 0.75rem;
    }
  }

  /* Tablet */
  @media (max-width: 1025px) {
    .includedFeaturesSection {
      max-width: 800px;
      padding: 50px 2.5rem;
    }

    .includedFeatureIcon {
      font-size: 3.4rem;
    }
  }

  /* Telefony */
  @media (max-width: 767px) {
    .includedFeaturesSection {
      margin: auto 1rem;
      padding: 40px 20px;
    }

    .includedFeaturesGrid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.2rem;
    }

    .includedFeatureCard {
      padding: 1rem;
      font-size: 14px;
    }

    .includedFeatureIcon {
      font-size: 2.8rem;
      padding: 0.5rem;
    }

    .includedFeaturesSection h2 {
      font-size: 1.6rem;
      line-height: 35px;
      margin-bottom: 1rem;
    }

    .includedFeaturesSection p {
      font-size: 15px;
    }
  }


  /* Realizacje */

  .portfolioSection {
    max-width: 1250px;
    margin: 8rem auto;
    padding: 0 1rem;
    text-align: center;
  }

  .portfolioSection h2 {
    font-size: 2.55rem;
    color: #cf0031;
    font-weight: 700;
  }

  .portfolioSection p {
    color: #ccc;
    margin-bottom: 2rem;
    font-size: 21px;
    font-weight: 100;
  }

  .portfolioSection h3 {
    color: #ccc;
    margin-top: 1.5rem;
    font-size: 16px;
    font-weight: 500;
  }

  .projectGallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 50px;
  }

  .projectCard {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  }

  .projectCard img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }

  .projectCard:hover img {
    filter: grayscale(0%);
  }

  /* Button on hover */
  .viewButton {
    position: absolute;
    top: 85%;
    left: -250px;
    transform: translateY(-50%);
    background: #cf0031;
    color: #ffffff;
    padding: 0.85rem 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0 0.5rem 0.5rem 0;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
  }

  .projectCard:hover .viewButton {
    left: 0;
  }

  /* === MEDIA QUERIES === */

  /* Laptopy (<= 1440px) */
  @media (max-width: 1440px) {
    .portfolioSection {
      max-width: 1100px;
    }

    .portfolioSection h2 {
      font-size: 2.35rem;
    }

    .portfolioSection p {
      font-size: 20px;
      max-width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  /* Tablety (<= 1025px) */
  @media (max-width: 1025px) {
    .portfolioSection {
      max-width: 900px;
    }

    .projectGallery {
      grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
  }

  /* Telefony (<= 767px) */
  @media (max-width: 767px) {
    .portfolioSection {
      margin: 3rem auto;
      padding: 0 1.5rem;
    }

    .portfolioSection h2 {
      font-size: 1.9rem;
    }

    .portfolioSection p {
      font-size: 15px;
    }

    .portfolioSection h3 {
      font-size: 12px;
    }

    .projectGallery {
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.25rem;
      margin-top: 0px;
    }
  }

  /* Proces */

  .processSection {
    background: linear-gradient(197deg, rgb(47 47 47) 30%, rgb(207 0 49) 100%);
    margin: 0 auto;
  }

  .processGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    max-width: 1250px;
    padding: 8rem 1rem;
    margin: 0 auto;
  }

  .left {
    flex: 0 0 39%;
    color: white;
  }

  .left h2 {
    margin-bottom: 1rem;
    font-size: 2.3rem;
    color: #ffffff;
    font-weight: 600;
  }

  .left p {
    color: #ccc;
    margin-bottom: 1.6rem;
    font-size: 18px;
    font-weight: 100;
  }

  .left .btn {
    display: inline-block;
    background: #cf0031;
    color: white;
    padding: 0.95rem 1.55rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Nunito';
    transition: all 0.5s ease;
  }

  .left .btn:hover {
    box-shadow: 0 4px 60px #cf0031;
  }

  .right {
    flex: 0 0 54%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .step {
    position: relative;
    background: #ffffff;
    padding: 1.9rem;
    border-radius: 0.75rem;
    color: white;
    padding-left: 4rem;
  }

  .stepNumber {
    position: absolute;
    top: -1.25rem;
    left: -1.20rem;
    background: #cf0031;
    color: white;
    font-weight: bold;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }

  .stepContent strong {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 1.2rem;
    color: #292929;
  }

  .stepContent p {
    font-size: 0.95rem;
    color: #8f8f8f;
  }

  /* Laptopy (<= 1440px) */
  @media (max-width: 1440px) {
    .processGrid {
      max-width: 1100px;
      padding: 6rem 1rem;
    }

    .left h2 {
      font-size: 2.2rem;
    }

    .left p {
      font-size: 18px;
    }

    .left .btn {
      font-size: 13px;
      padding: 0.8rem 1.3rem;
    }

    .stepContent strong {
      font-size: 1.1rem;
    }

    .stepContent p {
      font-size: 0.85rem;
    }

    .stepNumber {
      width: 3rem;
      height: 3rem;
      font-size: 0.9rem;
    }
  }

  /* Tablet i mniejsze */
  @media (max-width: 1025px) {
    .processGrid {
      flex-direction: column;
      max-width: 700px;
    }

    .left {
      flex: 1 1 100%;
      margin-bottom: 2rem;
      text-align: center;
    }

    .right {
      flex: 1 1 100%;
      gap: 2rem;
      margin: 10px auto 0;
      width: 100%;
    }

    .left h2 {
      font-size: 2.3rem;
    }

    .left p {
      font-size: 18px;
    }

    .left .btn {
      font-size: 13px;
      padding: 0.8rem 1.3rem;
      display: none;
    }

    .stepContent strong {
      font-size: 1.1rem;
    }

    .stepContent p {
      font-size: 0.85rem;
    }

    .stepNumber {
      width: 3rem;
      height: 3rem;
      font-size: 0.9rem;
    }
  }

  /* Telefon (<= 767px) */
  @media (max-width: 767px) {
    .processGrid {
      flex-direction: column;
      padding: 4rem 1.5rem;
    }

    .left {
      text-align: center;
      margin-bottom: 2rem;
    }

    .right {
      width: 100%;
      gap: 2rem;
    }

    .left h2 {
      font-size: 1.9rem;
    }

    .left p {
      font-size: 15px;
    }

    .left .btn {
      font-size: 12px;
      padding: 0.7rem 1.1rem;
      display: none;
    }

    .step {
      padding: 1.5rem 1.5rem 1.5rem 3.5rem;
    }

    .stepNumber {
      width: 2.8rem;
      height: 2.8rem;
      font-size: 0.9rem;
      top: -1rem;
      left: -1rem;
    }

    .stepContent strong {
      font-size: 1.05rem;
    }

    .stepContent p {
      font-size: 0.9rem;
    }
  }

  /* technologie */
  .technologySection {
    margin: 8rem 1rem;
    display: flex;
    justify-content: center;
  }

  .box {
    position: relative;
    background: #2f2f2f;
    border-radius: 1rem;
    padding: 4rem 2rem 2rem;
    max-width: 1220px;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
  }

  .topIcon {
    position: absolute;
    top: -40px;
    left: 6%;
    transform: translateX(-50%);
    color: white;
    font-size: 3rem;
    background: #cf0031;
    padding: 0.8rem;
    border-radius: 0.75rem;
  }

  .box h2 {
    margin-bottom: 1rem;
    font-size: 2.55rem;
    color: #cf0031;
    font-weight: 700;
    letter-spacing: -1px;
  }

  .box p {
    color: #ccc;
    margin-bottom: 4rem;
    font-size: 21px;
    font-weight: 100;
  }

  .techContent {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .leftColumn {
    flex: 1;
  }

  .leftColumn ul {
    list-style: none;
    padding: 0;
  }

  .leftColumn li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: #ffffff;
  }

  .check {
    color: #cf0031;
    font-size: 30px;
    position: relative;
    top: -2px;
    margin-right: 5px;
  }

  .rightColumn {
    flex: 1.4;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: end;
    align-items: center;
  }

  .iconBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    text-align: center;
  }

  .iconBox img {
    height: 80px;
    width: auto;
    filter: grayscale(100%);
    transition: filter 0.6s ease;
  }

  .iconBox img:hover {
    filter: grayscale(0%);
  }

  .iconBox p {
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin-top: 0.5rem;
  }

 /* Laptops (≤1440px) */
@media (max-width: 1440px) {
  .rightColumn {
    gap: 1.25rem;
  }

  .box {
    max-width: 1070px;
  }

  .topIcon {
    font-size: 2.8rem;
    padding: 0.75rem;
  }

  .box h2 {
    font-size: 2.2rem;
  }

  .box p {
    font-size: 18px;
  }

  .iconBox img {
    height: 70px;
  }

  .leftColumn li {
    font-size: 1.1rem;
  }
}

/* Tablets & smaller desktops (≤1025px) */
@media (max-width: 1025px) {
  .techContent {
    flex-direction: column;
  }

  .technologySection {
    margin: 6rem 2.5rem;
  }

  .box {
    max-width: 700px;
    margin: auto;
  }

  .topIcon {
    font-size: 2.2rem;
    top: -30px;
    left: 10%;
  }

  .box h2 {
    font-size: 2.3rem;
    text-align: center;
  }

  .box p {
    font-size: 18px;
    text-align: center;
  }

  .leftColumn {
    display: none;
  }

  .rightColumn {
    justify-content: center;
    gap: 1.2rem;
  }

  .iconBox img {
    height: 75px;
  }

  .iconBox p {
    font-size: 18px;
  }
}

/* Mobile (≤767px) */
@media (max-width: 767px) {
  .rightColumn {
    gap: 0.2rem;
  }

  .techContent {
    flex-direction: column;
  }

  .technologySection {
    margin: 4rem 1rem;
  }

  .box {
    padding: 3rem 1rem 0;
    margin: auto;
  }

  .topIcon {
    font-size: 1.9rem;
    top: -25px;
    left: 6%;
  }

  .box h2 {
    font-size: 1.9rem;
  }

  .box p {
    font-size: 16px;
  }

  .iconBox {
    width: 100px;
  }

  .iconBox img {
    height: 65px;
  }

  .iconBox p {
    font-size: 15px;
  }
}




/* call to action, zachęta do kontaktu*/

.ctaSection {
  background: #373636;
  color: white;
  text-align: center;
  padding: 7rem 1rem;
  padding-top: 2rem;
  margin-top: 1rem;
}

.ctaSection h2 {
  font-size: 2.55rem;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 1rem;
}

.ctaSection p {
  color: #ccc;
  margin-bottom: 2rem;
  font-size: 21px;
  font-weight: 100;
}

.ctaForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 4rem;
}

.ctaForm input {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  max-width: 400px;
  font-size: 25px;
  width: 100%;
  background: white;
  color: black;
}

.ctaForm button {
  padding: 1.25rem 2.25rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  border: none;
  background: #cf0031;
  color: white;
  cursor: pointer;
  transition: all 0.5s ease;
}

.ctaForm button:hover {
  box-shadow: 0 4px 60px #cf0031;
}

.ctaAltAction {
  margin-top: 1rem;
}

.ctaAltAction span {
  color: #9ca3af;
  margin-right: 0.5rem;
}

.ctaLinkButton {
  color: #cf0031;
  text-decoration: underline;
  font-weight: bold;
}

/* ========== RESPONSIVE ========== */

/* Laptop (≤1440px) */
@media (max-width: 1440px) {
  .ctaSection h2 {
    font-size: 2.2rem;
  }

  .ctaSection p {
    font-size: 18px;
  }

  .ctaForm {
    margin-top: 3.5rem;
  }

  .ctaForm input {
    padding: 0.95rem 1rem;
    font-size: 23px;
  }

  .ctaForm button {
    padding: 1.2rem 2.15rem;
    font-size: 1.1rem;
    margin-top: 10px;
  }
}

/* Tablet + Mobile (≤1025px) */
@media (max-width: 1025px) {
  .ctaSection h2 {
    font-size: 2.2rem;
  }

  .ctaSection p {
    font-size: 18px;
  }

  .ctaForm {
    margin-top: 3.5rem;
  }

  .ctaForm input {
    padding: 0.95rem 1rem;
    font-size: 20px;
  }

  .ctaForm button {
    padding: 1.1rem 2.15rem;
    font-size: 1rem;
    margin-top: 10px;
  }
}

/* Mobile (≤767px) */
@media (max-width: 767px) {
  .ctaSection {
    padding: 2.5rem 2rem;
  }

  .ctaSection h2 {
    font-size: 1.9rem;
  }

  .ctaSection p {
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .ctaForm {
    gap: 0.75rem;
    margin-top: 3rem;
  }

  .ctaForm input {
    font-size: 18px;
    padding: 0.95rem 0.9rem;
    max-width: 300px;
  }

  .ctaForm button {
    font-size: 1rem;
    padding: 0.9rem 1.6rem;
  }

  .ctaAltAction span {
    font-size: 14px;
  }

  .ctaLinkButton {
    font-size: 14px;
  }
}
